# 
#   cfg/apache.conf
# 
#   David Janes
#   Consenas.com
#   2021-01-22
#
#   Configuration for Apache 2.4
#   - copy to /etc/apache2/sites-enabled/passport.conf
#   - update the CHANGE elements below
#   - run: service apache2 reload
#
#   ---
# 
#   Copyright (2013-2021) Consensas
# 
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
# 
<VirtualHost *:80>
    ## CHANGE to your hostname
    ServerName passport.consensas.com

    <Location "/">
        Require all granted
        Options All
        Options +MultiViews

        ## needed for all validators
        AddType application/vc+ld+json .json 
        AddType text/html .html

        ## needed to access JSON - run first: a2enmod headers
        Header set Access-Control-Allow-Origin "*"
    </Location>

    ## potential DID support
    RewriteEngine  on
    RewriteRule ^(/did:example:(.*))  /did/$2 [R]

    ## LogLevel  debug

    ## CHANGE /home/david/consensas to your folder
    DocumentRoot "/home/david/consensas/information-passport-website/home"
    <Directory /home/david/consensas/information-passport-website/home">
        Require all granted
        Options +Indexes
    </Directory>

    Alias /did "/home/david/consensas/information-passport-website/vaccinations"
    <Directory /home/david/consensas/information-passport-website/vaccinations">
        Require all granted
    </Directory>

    Alias /validate "/home/david/consensas/information-passport-website/validate"
    <Directory /home/david/consensas/information-passport-website/vaccinations">
        Require all granted
    </Directory>
</VirtualHost>
